[pytest]
addopts = -s -q
 --alluredir=outputs/report/temp
#allure serve outputs/report/temp
#allure generate outputs/report/temp -o outputs/report/temp --clean
#--html outputs/reports/report.html
testpaths = ./case/cuteu/
python_files = test_*_DO_VIP.py
python_classes =Test*
python_functions= test_*