[pytest]
addopts = -s -q
#--alluredir=outputs/report
#--html=Outputs/reports/report.html
#allure serve outputs/report
#allure generate outputs/reports/ -o outputs/report/html
testpaths = ./case/cuteu/test_match.py
python_files = test_recommend.py
python_classes =Test*
python_functions= test_*