[pytest]
#-s表示输出调试信息，包括print信息
addopts = -s -q
#--alluredir=outputs/report
#这个是普通的报告要打开放上面
#--html=Outputs/reports/report.html
#查看alluer用这个
#allure serve outputs/report

#allure generate outputs/reports/ -o outputs/report/html
#搜索哪个文件夹
testpaths = ./case

#搜索的文件名叫什么
python_files = test_*.py

#搜索的类名
python_classes =Test*

#搜索的函数名
python_functions= test_*

#生成allure报告


#PS：注意windows的ini文件中不允许出现中文