[pytest]
addopts = -s -q
#--alluredir=outputs/report
#--html=Outputs/reports/report.html
#allure serve outputs/report
#allure generate outputs/reports/ -o outputs/report/html
testpaths = ./case/cuteu/recommend
python_files = test_*.py
python_classes =Test*
python_functions= test_*