[pytest]
addopts = -s -q
 --alluredir=outputs/report/temp
#allure serve outputs/report/temp --clean
#allure generate outputs/report/temp -o outputs/report/temp --clean
#--html outputs/reports/report.html
testpaths = ./case/cuteu/
python_files = test_*_NoDo_NoVIP.py
#python_files = test_*_DO_NoVIP.py
#python_files = test_*_NoDo_VIP.py
#python_files = test_*_Do_VIP.py
python_classes =Test*
python_functions= test_*

#test_*_NoDo_NoVIP.py 非会员无钻
#test_*_DO_NoVIP.py   非会员有钻
#test_*_DO_NoVIP.py   会员无钻
#test_*_Do_VIP.py     会员有钻