2021/04/18/16:49:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/18/16:49:25 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/18/16:49:27 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/18/16:49:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/18/16:49:28 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/18/16:49:28 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/18/16:49:31 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/18/16:49:36 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="aac946ee-5ccf-4013-832f-db2f12b71670", element="723925c6-4112-49ad-8553-1224b59f6e8d")>，10次
2021/04/18/16:49:36 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/18/16:49:36 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/18/16:49:39 test_match.py INFO 执行前
2021/04/18/16:49:39 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/18/16:49:39 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/18/16:49:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/18/16:49:43 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/18/16:49:43 test_match.py INFO 执行后
2021/04/18/16:52:26 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/18/16:52:26 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/18/16:52:28 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/18/16:52:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/18/16:52:29 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/18/16:52:29 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/18/16:52:31 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/18/16:52:36 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="905e3497-b3e2-45f8-908b-0e058264efea", element="33ca597b-0937-401c-8584-557b13db4bfd")>，10次
2021/04/18/16:52:37 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/18/16:52:37 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/18/16:52:40 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/18/16:52:40 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/04/18/16:52:40 test_match.py INFO 执行前
2021/04/18/16:52:41 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/18/16:52:41 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/18/16:52:45 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/18/16:52:45 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/18/16:52:45 test_match.py INFO 执行后
