2021/04/13/20:13:44 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:44 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/13/20:13:44 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:44 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/13/20:13:44 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:44 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/13/20:13:46 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:46 base_action.py INFO 连续点击{}失败
2021/04/13/20:13:46 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:46 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/13/20:13:49 test_match.py INFO 执行前
2021/04/13/20:13:49 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:13:49 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/13/20:13:52 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为'function' object has no attribute 'find_elements'
2021/04/13/20:13:52 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/04/13/20:13:52 test_match.py INFO 执行后
2021/04/13/20:15:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:11 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/13/20:15:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:11 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/13/20:15:11 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:11 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/13/20:15:13 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:13 base_action.py INFO 连续点击{}失败
2021/04/13/20:15:13 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:13 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/13/20:15:16 test_match.py INFO 执行前
2021/04/13/20:15:16 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:15:16 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/13/20:15:19 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为'function' object has no attribute 'find_elements'
2021/04/13/20:15:19 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/04/13/20:15:19 test_match.py INFO 执行后
2021/04/13/20:17:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:11 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/13/20:17:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:11 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/13/20:17:11 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:11 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/13/20:17:13 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:13 base_action.py INFO 连续点击{}失败
2021/04/13/20:17:13 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:13 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/13/20:17:16 test_match.py INFO 执行前
2021/04/13/20:17:16 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为'function' object has no attribute 'find_element'
2021/04/13/20:17:16 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/13/20:17:19 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为'function' object has no attribute 'find_elements'
2021/04/13/20:17:19 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/04/13/20:17:19 test_match.py INFO 执行后
