2021/05/12/19:47:00 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/19:47:00 im_page.py INFO 开始执行进入IM模块
2021/05/12/19:47:00 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:47:03 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/19:47:03 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/19:47:03 im_page.py INFO 进入消息模块
2021/05/12/19:47:03 im_page.py INFO 消息列表信息
2021/05/12/19:47:03 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:47:03 im_page.py INFO 点击最后消息时间
2021/05/12/19:47:04 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/19:47:05 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/19:47:05 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnChangeInputType')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:49:30 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/19:49:30 im_page.py INFO 开始执行进入IM模块
2021/05/12/19:49:30 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:49:33 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/19:49:33 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/19:49:33 im_page.py INFO 进入消息模块
2021/05/12/19:49:33 im_page.py INFO 消息列表信息
2021/05/12/19:49:33 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:49:33 im_page.py INFO 点击最后消息时间
2021/05/12/19:49:34 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/19:49:34 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/19:49:34 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:51:50 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/19:51:50 im_page.py INFO 开始执行进入IM模块
2021/05/12/19:51:50 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:51:53 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/19:51:54 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/19:51:54 im_page.py INFO 进入消息模块
2021/05/12/19:51:54 im_page.py INFO 消息列表信息
2021/05/12/19:51:54 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:51:54 im_page.py INFO 点击最后消息时间
2021/05/12/19:51:55 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/19:51:55 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/19:51:55 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:51:55 im_page.py INFO 返回
2021/05/12/19:51:55 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:45 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/19:53:45 im_page.py INFO 开始执行进入IM模块
2021/05/12/19:53:45 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:48 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/19:53:48 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/19:53:48 im_page.py INFO 进入消息模块
2021/05/12/19:53:48 im_page.py INFO 消息列表信息
2021/05/12/19:53:48 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:48 im_page.py INFO 点击最后消息时间
2021/05/12/19:53:50 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/19:53:50 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/19:53:50 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:50 im_page.py INFO 返回
2021/05/12/19:53:50 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:50 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:53:50 im_page.py INFO 页面返回到一级页面
2021/05/12/19:54:41 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/19:54:41 im_page.py INFO 开始执行进入IM模块
2021/05/12/19:54:41 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:54:45 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/19:54:45 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/19:54:45 im_page.py INFO 进入消息模块
2021/05/12/19:54:45 im_page.py INFO 消息列表信息
2021/05/12/19:54:45 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:54:45 im_page.py INFO 点击最后消息时间
2021/05/12/19:54:46 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/19:54:46 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/19:54:46 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:54:46 im_page.py INFO 返回
2021/05/12/19:54:46 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:54:53 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/19:54:54 im_page.py INFO 页面返回到一级页面
