2021/04/28/19:13:39 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为Message: 

2021/04/28/19:13:39 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/28/19:14:00 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为Message: 

2021/04/28/19:14:00 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/28/19:14:22 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为Message: 

2021/04/28/19:14:22 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/28/19:14:45 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为Message: 

2021/04/28/19:14:47 base_action.py INFO 连续点击None，10次
2021/04/28/19:14:54 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/04/28/19:14:54 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/28/19:14:57 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/04/28/19:14:57 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回到我的页面
2021/04/28/19:21:40 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/28/19:21:40 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/28/19:22:01 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:22:01 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/28/19:22:21 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:22:21 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
2021/04/28/19:51:24 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/28/19:51:24 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/28/19:51:45 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:51:45 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/28/19:52:06 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:52:06 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
2021/04/28/19:56:42 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/28/19:56:42 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/28/19:57:02 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:57:02 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/28/19:57:23 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:57:23 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
2021/04/28/19:58:12 common.py INFO test_first_has_running
2021/04/28/19:58:32 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/28/19:58:32 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/28/19:58:53 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:58:53 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/28/19:59:13 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/28/19:59:13 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
