2021/05/12/20:03:13 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:03:13 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:03:13 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:03:16 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:03:17 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:03:17 im_page.py INFO 进入消息模块
2021/05/12/20:03:17 im_page.py INFO 消息列表信息
2021/05/12/20:03:17 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:03:17 im_page.py INFO 点击最后消息时间
2021/05/12/20:03:18 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:03:18 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:03:18 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:03:18 im_page.py INFO 返回
2021/05/12/20:03:18 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:04:44 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:04:44 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:04:44 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:04:47 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:04:48 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:04:48 im_page.py INFO 进入消息模块
2021/05/12/20:04:48 im_page.py INFO 消息列表信息
2021/05/12/20:04:48 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:04:48 im_page.py INFO 点击最后消息时间
2021/05/12/20:04:49 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:04:49 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:04:49 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:04:49 im_page.py INFO 返回
2021/05/12/20:04:49 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:05:35 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:05:35 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:05:35 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:05:39 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:05:39 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:05:39 im_page.py INFO 进入消息模块
2021/05/12/20:05:39 im_page.py INFO 消息列表信息
2021/05/12/20:05:39 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:05:39 im_page.py INFO 点击最后消息时间
2021/05/12/20:05:40 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:05:40 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:05:40 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:05:40 im_page.py INFO 返回
2021/05/12/20:05:40 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:12:36 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:12:36 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:12:36 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:12:40 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:12:40 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:12:40 im_page.py INFO 进入消息模块
2021/05/12/20:12:40 im_page.py INFO 消息列表信息
2021/05/12/20:12:40 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:12:40 im_page.py INFO 点击最后消息时间
2021/05/12/20:12:41 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:12:41 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:12:41 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:12:41 im_page.py INFO 返回
2021/05/12/20:15:36 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:15:36 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:15:36 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:15:39 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:15:39 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:15:39 im_page.py INFO 进入消息模块
2021/05/12/20:15:39 im_page.py INFO 消息列表信息
2021/05/12/20:15:39 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:15:39 im_page.py INFO 点击最后消息时间
2021/05/12/20:15:41 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:15:41 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:15:41 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:15:41 im_page.py INFO 返回
2021/05/12/20:19:34 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:19:34 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:19:34 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:19:37 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:19:37 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:19:37 im_page.py INFO 进入消息模块
2021/05/12/20:19:37 im_page.py INFO 消息列表信息
2021/05/12/20:19:37 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:19:37 im_page.py INFO 点击最后消息时间
2021/05/12/20:19:38 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:19:38 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:19:38 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:19:38 im_page.py INFO 返回
2021/05/12/20:21:28 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:21:28 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:21:28 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:21:31 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:21:32 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:21:32 im_page.py INFO 进入消息模块
2021/05/12/20:21:32 im_page.py INFO 消息列表信息
2021/05/12/20:21:32 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:21:32 im_page.py INFO 点击最后消息时间
2021/05/12/20:21:33 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:21:33 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:21:33 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:21:33 im_page.py INFO 返回
2021/05/12/20:22:08 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为Message: 

2021/05/12/20:22:13 base_action.py INFO 点击元素失败('class_name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回按钮
2021/05/12/20:22:15 im_page.py INFO 循环点击返回按钮，知道退出到一级页面
2021/05/12/20:25:28 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:25:28 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:25:28 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:25:31 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:25:31 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:25:31 im_page.py INFO 进入消息模块
2021/05/12/20:25:31 im_page.py INFO 消息列表信息
2021/05/12/20:25:31 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:25:31 im_page.py INFO 点击最后消息时间
2021/05/12/20:25:32 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:25:32 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:25:32 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:25:32 im_page.py INFO 返回
2021/05/12/20:25:56 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为Message: 

2021/05/12/20:25:56 base_action.py INFO 点击元素失败('class_name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回按钮
2021/05/12/20:25:56 im_page.py INFO 循环点击返回按钮，知道退出到一级页面
2021/05/12/20:26:16 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为Message: 

2021/05/12/20:26:16 base_action.py INFO 点击元素失败('class_name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回按钮
2021/05/12/20:26:16 im_page.py INFO 循环点击返回按钮，知道退出到一级页面
2021/05/12/20:32:20 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:32:20 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:32:20 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:32:23 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:32:23 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:32:23 im_page.py INFO 进入消息模块
2021/05/12/20:32:23 im_page.py INFO 消息列表信息
2021/05/12/20:32:23 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:32:23 im_page.py INFO 点击最后消息时间
2021/05/12/20:32:25 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:32:25 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:32:25 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:32:25 im_page.py INFO 返回
2021/05/12/20:33:24 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:33:24 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:33:24 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:33:24 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'method' and 'str'
2021/05/12/20:33:24 base_action.py INFO 点击元素失败('id', 'com.aiglamour.ancho:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息模块
2021/05/12/20:33:24 im_page.py INFO 进入消息模块
2021/05/12/20:33:24 im_page.py INFO 消息列表信息
2021/05/12/20:33:24 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:33:24 im_page.py INFO 点击最后消息时间
2021/05/12/20:33:24 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'method' and 'str'
2021/05/12/20:33:24 base_action.py INFO 点击元素失败('id', 'com.aiglamour.ancho:id/tvLastTime')，是因为'NoneType' object has no attribute 'click':1v1消息最后时间
2021/05/12/20:33:24 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:33:24 im_page.py INFO 返回
2021/05/12/20:33:52 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'method' and 'str'
2021/05/12/20:33:54 base_action.py INFO 点击元素失败('class_name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回按钮
2021/05/12/20:33:59 im_page.py INFO 循环点击返回按钮，退出到一级页面
2021/05/12/20:34:13 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为unsupported operand type(s) for +: 'method' and 'str'
2021/05/12/20:40:53 test_IMPage.py INFO 开始执行进入IM模块
2021/05/12/20:40:53 im_page.py INFO 开始执行进入IM模块
2021/05/12/20:40:53 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnTabMessage')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:40:56 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/btnTabMessage')元素
2021/05/12/20:40:56 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/btnTabMessage'),点击消息模块
2021/05/12/20:40:56 im_page.py INFO 进入消息模块
2021/05/12/20:40:56 im_page.py INFO 消息列表信息
2021/05/12/20:40:56 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/tvLastTime')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:40:56 im_page.py INFO 点击最后消息时间
2021/05/12/20:40:57 base_action.py INFO 发现('id', 'com.aiglamour.ancho:id/tvLastTime')元素
2021/05/12/20:40:57 base_action.py INFO 点击元素('id', 'com.aiglamour.ancho:id/tvLastTime'),1v1消息最后时间
2021/05/12/20:40:57 base_action.py INFO 无法获取('id', 'com.aiglamour.ancho:id/btnReply')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/12/20:40:57 im_page.py INFO 返回
2021/05/12/20:41:36 base_action.py INFO 无法获取('class_name', 'android.widget.ImageButton')元素，是因为Message: 

2021/05/12/20:41:47 base_action.py INFO 点击元素失败('class_name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回按钮
2021/05/12/20:41:58 im_page.py INFO 循环点击返回按钮，退出到一级页面
