2021/05/18/18:55:10 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:55:10 common.py INFO 没有开屏授权的弹窗
2021/05/18/18:55:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/18/18:55:10 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/18/18:55:16 base_action.py INFO 无法获取('id', 'com.google.android.gms:id/account_display_name')元素，是因为Message: 

2021/05/18/18:55:16 base_action.py INFO 点击第0个元素('id', 'com.google.android.gms:id/account_display_name')失败，是因为'NoneType' object is not iterable:如果有多个账号就选择第一个账号
2021/05/18/18:55:16 base_action.py INFO 发现('id', 'android:id/button1')元素
2021/05/18/18:55:16 base_action.py INFO 点击元素('id', 'android:id/button1'),点击绑定谷歌账号弹窗的确定
2021/05/18/18:55:18 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:55:18 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/18/18:55:18 test_match.py INFO 执行前
2021/05/18/18:55:20 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/18/18:55:21 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/18/18:55:24 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/18/18:55:24 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为list index out of range:点击第1个元素
2021/05/18/18:55:24 test_match.py INFO 执行后
2021/05/18/18:56:10 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:56:10 common.py INFO 没有开屏授权的弹窗
2021/05/18/18:56:27 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/18/18:56:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/18/18:56:34 base_action.py INFO 无法获取('id', 'com.google.android.gms:id/account_display_name')元素，是因为Message: 

2021/05/18/18:56:34 base_action.py INFO 点击第0个元素('id', 'com.google.android.gms:id/account_display_name')失败，是因为'NoneType' object is not iterable:如果有多个账号就选择第一个账号
2021/05/18/18:56:36 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:56:36 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/18/18:56:38 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:56:38 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/18/18:56:38 test_match.py INFO 执行前
2021/05/18/18:56:38 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/18/18:56:39 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/18/18:56:42 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/18/18:56:42 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为list index out of range:点击第1个元素
2021/05/18/18:56:42 test_match.py INFO 执行后
2021/05/18/18:57:53 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/18:57:53 common.py INFO 没有开屏授权的弹窗
