2021/03/21/17:43:05 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:43:05 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:43:07 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:43:07 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:43:08 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:43:08 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:43:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:43:20 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="4dd5cd6c-69b3-42ee-85ca-8e9a11d85973", element="909f8ecb-6fd6-431a-a7b7-780f1aef367b")>，20次
2021/03/21/17:43:20 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:43:20 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
