2021/05/13/22:01:06 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/tv_fast_register')元素，是因为Message: 

2021/05/13/22:01:06 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/tv_fast_register')，是因为'NoneType' object has no attribute 'click':点击快速注册
2021/05/13/22:01:27 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/22:01:27 base_action.py INFO else层的日志输出，没有这个元素
2021/05/13/22:01:27 common.py INFO 没有这个弹窗
2021/05/13/22:01:27 test_match.py INFO 执行前
2021/05/13/22:01:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/13/22:01:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/13/22:01:32 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/13/22:01:32 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/13/22:01:32 test_match.py INFO 执行后
2021/05/13/22:02:22 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/22:02:22 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/22:02:43 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/22:02:43 base_action.py INFO else层的日志输出，没有这个元素
2021/05/13/22:02:43 common.py INFO 没有这个弹窗
2021/05/13/22:02:43 test_match.py INFO 执行前
2021/05/13/22:02:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/13/22:02:43 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/13/22:02:46 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/13/22:02:46 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/13/22:02:46 test_match.py INFO 执行后
2021/05/13/22:05:03 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/22:05:03 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/22:05:05 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/13/22:05:05 common.py INFO 没有这个弹窗
2021/05/13/22:05:05 test_match.py INFO 执行前
2021/05/13/22:05:26 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/13/22:05:26 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/13/22:05:33 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/13/22:05:33 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/13/22:05:33 test_match.py INFO 执行后
2021/05/13/22:12:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/22:12:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/22:12:49 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/22:12:49 base_action.py INFO else层的日志输出，没有这个元素
2021/05/13/22:13:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/22:13:11 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/maleTv')，是因为'NoneType' object has no attribute 'click':性别：男
2021/05/13/22:13:31 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/22:13:31 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':性别页面下一步
2021/05/13/22:13:53 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/22:13:53 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':昵称页面下一步
2021/05/13/22:14:15 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/22:14:15 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':生日下一步
2021/05/13/22:14:36 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/22:14:36 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':上传头像页下一步
2021/05/13/22:14:57 base_action.py INFO 无法获取('id', 'purposecom.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/22:14:57 base_action.py INFO 点击元素失败('id', 'purposecom.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':交友目的-下一步
2021/05/13/22:15:20 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/22:15:20 base_action.py INFO else层的日志输出，没有这个元素
2021/05/13/22:15:43 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/22:15:43 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/13/22:16:06 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/22:16:06 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
2021/05/13/22:16:06 test_match.py INFO 执行前
2021/05/13/22:16:29 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/13/22:16:29 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/13/22:16:35 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/13/22:16:35 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/13/22:16:35 test_match.py INFO 执行后
