2021/05/13/17:06:56 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/17:06:57 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/17:07:18 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/17:07:18 base_action.py INFO None存在
2021/05/13/17:07:41 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/17:07:41 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/maleTv')，是因为'NoneType' object has no attribute 'click':性别：男
2021/05/13/17:12:30 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/17:12:30 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/17:12:30 test_match.py INFO 执行前
2021/05/13/17:12:34 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/13/17:12:37 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/13/17:12:41 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/13/17:12:41 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/13/17:12:41 test_match.py INFO 执行后
2021/05/13/17:45:28 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/17:45:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/17:45:49 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/17:45:49 base_action.py INFO None存在
2021/05/13/17:46:10 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/17:46:10 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/maleTv')，是因为'NoneType' object has no attribute 'click':性别：男
2021/05/13/17:46:31 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/17:46:31 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':性别页面下一步
2021/05/13/17:46:52 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/17:46:52 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':昵称页面下一步
2021/05/13/17:47:13 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/17:47:13 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':生日下一步
2021/05/13/17:47:34 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/17:47:34 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':上传头像页下一步
2021/05/13/17:47:55 base_action.py INFO 无法获取('id', 'purposecom.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/17:47:55 base_action.py INFO 点击元素失败('id', 'purposecom.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':交友目的-下一步
2021/05/13/17:48:16 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/17:48:16 base_action.py INFO None存在
2021/05/13/17:48:37 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/17:48:37 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/13/17:48:58 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/17:48:58 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
