2021/05/19/10:04:46 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:04:46 common.py INFO 没有开屏授权的弹窗
2021/05/19/10:05:08 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素，是因为Message: 

2021/05/19/10:05:08 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/tvGoogleLogin')，是因为'NoneType' object has no attribute 'click':点击谷歌登录
2021/05/19/10:05:10 base_action.py INFO 没有这个元素('id', 'com.google.android.gms:id/account_display_name'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:05:10 login_page.py INFO 不需要选择谷歌登陆账号
2021/05/19/10:05:13 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:05:13 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/19/10:05:15 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/maleTv'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:05:15 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/19/10:05:15 test_match.py INFO 执行前
2021/05/19/10:05:15 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/19/10:05:15 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/19/10:05:19 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/19/10:05:19 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/19/10:05:19 test_match.py INFO 执行后
2021/05/19/10:06:10 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:06:10 common.py INFO 没有开屏授权的弹窗
2021/05/19/10:06:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/19/10:06:11 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/19/10:06:13 base_action.py INFO 没有这个元素('id', 'com.google.android.gms:id/account_display_name'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:06:13 login_page.py INFO 不需要选择谷歌登陆账号
2021/05/19/10:06:16 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:06:16 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/19/10:06:18 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/maleTv'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:06:18 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/19/10:06:18 test_match.py INFO 执行前
2021/05/19/10:06:39 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/19/10:06:40 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/19/10:06:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/19/10:06:43 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/19/10:06:43 test_match.py INFO 执行后
2021/05/19/10:08:29 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:08:29 common.py INFO 没有开屏授权的弹窗
2021/05/19/10:08:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/19/10:08:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/19/10:08:31 base_action.py INFO 没有这个元素('id', 'com.google.android.gms:id/account_display_name'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:08:31 login_page.py INFO 不需要选择谷歌登陆账号
2021/05/19/10:08:34 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:08:34 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/19/10:08:36 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/maleTv'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:08:36 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/19/10:08:36 test_match.py INFO 执行前
2021/05/19/10:08:37 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/19/10:08:37 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/19/10:08:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/19/10:08:40 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/19/10:08:40 test_match.py INFO 执行后
2021/05/19/10:10:20 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:10:20 common.py INFO 没有开屏授权的弹窗
2021/05/19/10:10:20 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/19/10:10:20 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/19/10:10:22 base_action.py INFO 没有这个元素('id', 'com.google.android.gms:id/account_display_name'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:10:22 login_page.py INFO 不需要选择谷歌登陆账号
2021/05/19/10:10:24 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/19/10:10:24 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/19/10:10:24 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/19/10:10:24 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/19/10:10:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/19/10:10:25 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/19/10:10:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/19/10:10:26 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/19/10:10:26 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/19/10:10:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/19/10:10:27 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/19/10:10:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/19/10:10:28 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/19/10:10:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),交友目的-下一步
2021/05/19/10:10:31 base_action.py INFO 发现('id', 'com.android.packageinstaller:id/permission_allow_button')元素
2021/05/19/10:10:31 base_action.py INFO 点击元素('id', 'com.android.packageinstaller:id/permission_allow_button'),录音授权
2021/05/19/10:10:31 base_action.py INFO 发现('id', 'com.android.packageinstaller:id/permission_allow_button')元素
2021/05/19/10:10:32 base_action.py INFO 点击元素('id', 'com.android.packageinstaller:id/permission_allow_button'),摄像头授权
2021/05/19/10:10:32 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/okBtn')元素
2021/05/19/10:10:32 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/okBtn'),点击我知道了
2021/05/19/10:10:32 test_match.py INFO 执行前
2021/05/19/10:10:39 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/19/10:10:39 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/19/10:10:45 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/19/10:10:45 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/19/10:10:45 test_match.py INFO 执行后
