2021/05/13/18:47:14 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/13/18:47:14 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/13/18:47:36 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/18:47:57 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/13/18:47:57 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/maleTv')，是因为'NoneType' object has no attribute 'click':性别：男
2021/05/13/18:48:18 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/18:48:18 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':性别页面下一步
2021/05/13/18:48:39 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/18:48:39 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':昵称页面下一步
2021/05/13/18:49:00 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/18:49:00 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':生日下一步
2021/05/13/18:49:21 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/18:49:21 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':上传头像页下一步
2021/05/13/18:49:42 base_action.py INFO 无法获取('id', 'purposecom.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/13/18:49:42 base_action.py INFO 点击元素失败('id', 'purposecom.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':交友目的-下一步
2021/05/13/18:50:03 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/18:50:24 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/18:50:24 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/13/18:50:45 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/13/18:50:45 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
