2021/05/08/19:03:30 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/08/19:03:30 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/08/19:03:34 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/08/19:03:34 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/08/19:03:34 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/08/19:03:34 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/08/19:03:36 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/08/19:03:43 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="034cdb15-8cab-417b-801f-a313de94a61e", element="9452066b-6920-4608-9f49-2ab2e4e132b3")>，10次
2021/05/08/19:03:43 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/08/19:03:43 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/08/19:03:46 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/08/19:03:48 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/08/19:03:48 test_discover.py INFO 非会员点击筛选按钮case开始
2021/05/08/19:03:48 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabRecommend')元素
2021/05/08/19:03:48 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabRecommend'),点击推荐
2021/05/08/19:03:51 base_action.py INFO 发现('xpath', '//android.widget.LinearLayout[@content-desc="发现"]/android.view.ViewGroup/android.widget.TextView')元素
2021/05/08/19:03:51 base_action.py INFO 点击元素('xpath', '//android.widget.LinearLayout[@content-desc="发现"]/android.view.ViewGroup/android.widget.TextView'),点击推荐-发现按钮
2021/05/08/19:03:54 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/countryTv')元素
2021/05/08/19:03:54 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/countryTv'),点击推荐-发现-筛选国家按钮
2021/05/08/19:03:57 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/nameTv')元素
2021/05/08/19:03:57 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/nameTv')
2021/05/08/19:04:00 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/tvTitle')元素，是因为unsupported operand type(s) for +: 'float' and 'str'
2021/05/08/19:04:03 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvClose')元素
2021/05/08/19:04:04 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvClose'),点击关闭会员拦截弹窗
2021/05/08/19:04:07 test_discover.py INFO 非会员点击筛选按钮case开始结束
