2021/03/21/18:22:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/18:22:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/18:22:30 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/18:22:30 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/18:22:32 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/18:22:32 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/18:22:34 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/18:22:44 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="9590eaee-f471-4e58-959d-75793a389cae", element="bd663ef3-8ad6-4dca-ba75-5ad52b13a3c0")>，20次
2021/03/21/18:22:44 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/18:22:44 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/21/18:23:08 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/21/18:23:08 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
