2021/03/21/17:49:04 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:49:05 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:49:06 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:49:06 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:49:07 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:49:08 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:49:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:49:19 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="e2a41bff-1aaf-42c4-a3ec-539f2a484507", element="c5bc26d6-2b1d-477d-8758-f23572152c4c")>，20次
2021/03/21/17:49:19 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:49:19 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/21/17:49:44 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/21/17:49:44 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
