2021/05/14/17:07:50 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/17:07:50 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/17:07:51 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/17:07:51 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/14/17:07:52 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:07:52 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/14/17:07:52 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:07:53 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/14/17:07:53 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:07:54 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/14/17:07:55 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:07:55 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/14/17:07:55 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:07:56 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),交友目的-下一步
2021/05/14/17:07:58 base_action.py INFO 没有这个元素
2021/05/14/17:08:20 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/17:08:20 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/14/17:08:43 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/17:08:43 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
2021/05/14/17:09:03 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/okBtn')元素，是因为Message: 

2021/05/14/17:09:03 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/okBtn')，是因为'NoneType' object has no attribute 'click':点击我知道了
2021/05/14/17:09:03 test_match.py INFO 执行前
2021/05/14/17:09:26 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/14/17:09:26 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/14/17:09:40 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/14/17:09:40 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/14/17:09:40 test_match.py INFO 执行后
2021/05/14/17:11:04 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/17:11:04 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/17:11:06 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/17:11:06 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/14/17:11:07 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:11:07 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/14/17:11:07 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:11:08 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/14/17:11:08 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:11:09 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/14/17:11:09 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:11:10 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/14/17:11:11 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/17:11:11 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),交友目的-下一步
2021/05/14/17:11:13 base_action.py INFO 没有这个元素
2021/05/14/17:11:13 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/okBtn')元素
2021/05/14/17:11:13 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/okBtn'),点击我知道了
2021/05/14/17:11:13 test_match.py INFO 执行前
2021/05/14/17:11:33 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/14/17:11:33 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/14/17:11:36 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/14/17:11:36 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为list index out of range:点击第1个元素
2021/05/14/17:11:36 test_match.py INFO 执行后
