2021/03/22/10:48:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/22/10:48:11 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/22/10:48:12 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/22/10:48:12 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/22/10:48:13 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/22/10:48:13 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/22/10:48:15 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/22/10:48:24 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="7dd52e2b-c408-4081-8e5b-f11bc4842ef4", element="133c13c2-46fd-4c12-8f10-68fc2540d8ea")>，20次
2021/03/22/10:48:24 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/22/10:48:24 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/22/10:48:55 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/22/10:48:56 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
