2021/05/18/19:00:36 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:00:36 common.py INFO 没有开屏授权的弹窗
2021/05/18/19:00:36 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/18/19:00:36 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/18/19:00:42 base_action.py INFO 无法获取('id', 'com.google.android.gms:id/account_display_name')元素，是因为Message: 

2021/05/18/19:00:42 base_action.py INFO 点击第0个元素('id', 'com.google.android.gms:id/account_display_name')失败，是因为'NoneType' object is not iterable:如果有多个账号就选择第一个账号
2021/05/18/19:00:45 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:00:45 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/18/19:00:47 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:00:47 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/18/19:00:47 test_match.py INFO 执行前
2021/05/18/19:00:47 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/18/19:00:47 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/18/19:00:50 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/18/19:00:50 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为list index out of range:点击第1个元素
2021/05/18/19:00:50 test_match.py INFO 执行后
2021/05/18/19:06:57 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:06:57 common.py INFO 没有开屏授权的弹窗
2021/05/18/19:06:57 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/18/19:06:57 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/18/19:07:02 base_action.py INFO 无法获取('id', 'com.google.android.gms:id/account_display_name')元素，是因为Message: 

2021/05/18/19:07:02 base_action.py INFO 点击第0个元素('id', 'com.google.android.gms:id/account_display_name')失败，是因为'NoneType' object is not iterable:如果有多个账号就选择第一个账号
2021/05/18/19:07:05 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:07:05 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/18/19:07:07 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/maleTv'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:07:07 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/18/19:07:07 test_match.py INFO 执行前
2021/05/18/19:07:08 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/18/19:07:08 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/18/19:07:11 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/18/19:07:11 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/18/19:07:11 test_match.py INFO 执行后
2021/05/18/19:14:04 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/tvSubmit'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:14:04 common.py INFO 没有开屏授权的弹窗
2021/05/18/19:14:04 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/18/19:14:05 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/18/19:14:10 base_action.py INFO 无法获取('id', 'com.google.android.gms:id/account_display_name')元素，是因为Message: 

2021/05/18/19:14:10 base_action.py INFO 点击第0个元素('id', 'com.google.android.gms:id/account_display_name')失败，是因为'NoneType' object is not iterable:如果有多个账号就选择第一个账号
2021/05/18/19:14:12 base_action.py INFO 没有这个元素('id', 'android:id/button1'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:14:12 login_page.py INFO 这条case不是绑定谷歌账号的流程
2021/05/18/19:14:15 base_action.py INFO 没有这个元素('id', 'com.cuteu.videochat:id/maleTv'),报错Message: An element could not be located on the page using the given search parameters.

2021/05/18/19:14:15 common.py INFO 不是谷歌注册的流程，是直接登录
2021/05/18/19:14:15 test_match.py INFO 执行前
2021/05/18/19:14:15 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/18/19:14:17 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/18/19:14:20 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/18/19:14:20 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/18/19:14:20 test_match.py INFO 执行后
