2021/03/21/17:51:59 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:51:59 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:52:00 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:52:01 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:52:02 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:52:02 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:52:04 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:52:14 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="606718b7-5e34-440c-aa78-b86082017764", element="d75b4e15-a0f2-49b4-a7d5-36bfcd57f830")>，20次
2021/03/21/17:52:14 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:52:15 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/21/17:52:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/21/17:52:40 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/03/21/17:52:40 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为I/O operation on closed file.:点击消息列表
