2021/04/29/19:07:21 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/29/19:07:21 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/29/19:07:44 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/29/19:07:44 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/29/19:08:06 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/29/19:08:06 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
2021/04/29/19:08:06 test_match.py INFO 执行前
2021/04/29/19:08:07 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/29/19:08:07 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/29/19:08:10 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/29/19:08:10 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/29/19:08:10 test_match.py INFO 执行后
2021/04/29/19:10:19 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/04/29/19:10:19 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/04/29/19:10:19 test_match.py INFO 执行前
2021/04/29/19:10:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/29/19:10:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/29/19:10:32 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/29/19:10:32 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/29/19:10:32 test_match.py INFO 执行后
