2021/05/17/22:03:00 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/17/22:03:00 common.py INFO 没有开屏授权的弹窗
2021/05/17/22:03:56 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/17/22:03:56 common.py INFO 没有开屏授权的弹窗
2021/05/17/22:03:57 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvGoogleLogin')元素
2021/05/17/22:03:57 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvGoogleLogin'),点击谷歌登录
2021/05/17/22:03:59 base_action.py INFO 发现('id', 'com.google.android.gms:id/account_display_name')元素
2021/05/17/22:03:59 base_action.py INFO 点击第0个元素,('id', 'com.google.android.gms:id/account_display_name')
2021/05/17/22:04:02 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/17/22:04:02 common.py INFO 不是注册的流程，是直接登录
2021/05/17/22:04:02 test_match.py INFO 执行前
2021/05/17/22:04:23 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/17/22:04:23 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/17/22:04:29 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/17/22:04:29 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/17/22:04:29 test_match.py INFO 执行后
