2021/04/22/20:37:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/22/20:37:40 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/22/20:37:46 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/22/20:37:46 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/22/20:37:48 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/22/20:37:48 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/22/20:37:50 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/22/20:37:54 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="773d1627-9f6f-4b84-a6b9-e64df7b0c2dd", element="e9db5e5f-1399-42e6-bd54-c96e7101bae2")>，10次
2021/04/22/20:37:54 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/22/20:37:54 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/22/20:38:18 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为Message: 

2021/04/22/20:38:18 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回到我的页面
2021/04/22/20:38:18 test_match.py INFO 执行前
2021/04/22/20:38:19 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/22/20:38:19 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/22/20:38:22 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/22/20:38:22 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/22/20:38:22 test_match.py INFO 执行后
