2021/04/14/13:53:24 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:53:24 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/13:53:24 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:53:24 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/13:53:24 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:53:24 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/13:53:26 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:53:26 base_action.py INFO 连续点击{}失败
2021/04/14/13:53:26 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:53:26 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/13:53:29 test_match.py INFO 执行前
2021/04/14/13:54:46 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:54:46 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/13:54:46 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:54:46 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/13:54:46 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:54:46 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/13:54:48 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:54:48 base_action.py INFO 连续点击{}失败
2021/04/14/13:54:48 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/13:54:48 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/13:54:51 test_match.py INFO 执行前
