2021/05/14/15:02:59 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/15:02:59 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/15:03:22 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/maleTv')元素，是因为Message: 

2021/05/14/15:03:22 base_action.py INFO else层的日志输出，没有这个元素
2021/05/14/15:03:22 common.py INFO 没有这个弹窗
2021/05/14/15:03:22 test_match.py INFO 执行前
2021/05/14/15:03:22 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/14/15:03:23 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/14/15:03:26 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/14/15:03:26 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/14/15:03:26 test_match.py INFO 执行后
2021/05/14/15:05:14 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/15:05:14 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/15:05:15 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:05:15 base_action.py INFO test
2021/05/14/15:05:15 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:05:15 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/14/15:05:16 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:05:16 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/14/15:05:16 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:05:17 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/14/15:05:17 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:05:18 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/14/15:05:18 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:05:19 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/14/15:05:40 base_action.py INFO 无法获取('id', 'purposecom.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/14/15:05:40 base_action.py INFO 点击元素失败('id', 'purposecom.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':交友目的-下一步
2021/05/14/15:06:02 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:06:02 base_action.py INFO else层的日志输出，没有这个元素
2021/05/14/15:06:25 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:06:25 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/14/15:06:48 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:06:48 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
2021/05/14/15:06:48 test_match.py INFO 执行前
2021/05/14/15:07:10 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/14/15:07:10 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/14/15:07:16 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/14/15:07:16 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/14/15:07:16 test_match.py INFO 执行后
2021/05/14/15:11:41 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/15:11:41 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/15:11:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:11:43 base_action.py INFO test
2021/05/14/15:11:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:11:43 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/14/15:11:43 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:11:43 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/14/15:11:44 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:11:44 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/14/15:11:45 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:11:45 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/14/15:11:46 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:11:46 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/14/15:12:07 base_action.py INFO 无法获取('id', 'purposecom.cuteu.videochat:id/next')元素，是因为Message: 

2021/05/14/15:12:07 base_action.py INFO 点击元素失败('id', 'purposecom.cuteu.videochat:id/next')，是因为'NoneType' object has no attribute 'click':交友目的-下一步
2021/05/14/15:12:29 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:12:29 base_action.py INFO else层的日志输出，没有这个元素
2021/05/14/15:12:52 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:12:52 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':录音授权
2021/05/14/15:13:15 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/05/14/15:13:15 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':摄像头授权
2021/05/14/15:13:15 test_match.py INFO 执行前
2021/05/14/15:13:37 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/05/14/15:13:37 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/14/15:13:43 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/14/15:13:43 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/14/15:13:43 test_match.py INFO 执行后
2021/05/14/15:22:45 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/15:22:45 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/15:22:46 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:22:46 base_action.py INFO ==================test test================
2021/05/14/15:22:47 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/maleTv')元素
2021/05/14/15:22:47 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/maleTv'),性别：男
2021/05/14/15:22:47 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:22:47 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),性别页面下一步
2021/05/14/15:22:48 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:22:48 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),昵称页面下一步
2021/05/14/15:22:49 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:22:49 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),生日下一步
2021/05/14/15:22:50 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:22:50 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),上传头像页下一步
2021/05/14/15:22:51 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/next')元素
2021/05/14/15:22:51 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/next'),交友目的-下一步
2021/05/14/15:22:56 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/05/14/15:22:56 base_action.py INFO else层的日志输出，没有这个元素
2021/05/14/15:22:56 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/okBtn')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/05/14/15:22:56 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/okBtn')，是因为'NoneType' object has no attribute 'click':点击我知道了
2021/05/14/15:22:56 test_match.py INFO 执行前
2021/05/14/15:22:56 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/05/14/15:22:56 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/05/14/15:22:59 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: An unknown server-side error occurred while processing the command. Original error: 'POST /elements' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details

2021/05/14/15:22:59 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/14/15:22:59 test_match.py INFO 执行后
