2021/04/14/11:29:29 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:29 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:29:29 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:29 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:29:29 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:29 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:29:31 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:31 base_action.py INFO 连续点击{}失败
2021/04/14/11:29:31 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:31 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:29:34 test_match.py INFO 执行前
2021/04/14/11:29:34 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:34 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/14/11:29:37 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为'Future' object has no attribute 'find_elements'
2021/04/14/11:29:37 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/04/14/11:29:37 test_match.py INFO 执行后
2021/04/14/11:29:52 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:52 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:29:52 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:52 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:29:52 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:52 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:29:54 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:54 base_action.py INFO 连续点击{}失败
2021/04/14/11:29:54 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:54 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:29:57 test_match.py INFO 执行前
2021/04/14/11:29:57 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:29:57 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/14/11:30:00 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为'Future' object has no attribute 'find_elements'
2021/04/14/11:30:00 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/04/14/11:30:00 test_match.py INFO 执行后
2021/04/14/11:34:57 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:34:57 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:34:57 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:34:57 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:34:57 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:34:57 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:34:59 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:34:59 base_action.py INFO 连续点击{}失败
2021/04/14/11:34:59 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:34:59 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:35:02 test_match.py INFO 执行前
2021/04/14/11:37:09 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:37:09 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:37:09 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:37:09 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:37:09 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:37:09 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:37:11 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:37:11 base_action.py INFO 连续点击{}失败
2021/04/14/11:37:11 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:37:11 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:37:14 test_match.py INFO 执行前
2021/04/14/11:41:25 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:41:25 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:41:25 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:41:25 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:41:25 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:41:25 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:41:27 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:41:27 base_action.py INFO 连续点击{}失败
2021/04/14/11:41:27 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:41:27 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:41:30 test_match.py INFO 执行前
2021/04/14/11:44:05 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:44:05 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:44:05 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:44:05 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:44:05 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:44:05 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/11:44:07 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:44:07 base_action.py INFO 连续点击{}失败
2021/04/14/11:44:07 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:44:07 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/11:44:10 test_match.py INFO 执行前
2021/04/14/11:59:58 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMine')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:59:58 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为'NoneType' object has no attribute 'click':点击我的
2021/04/14/11:59:58 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/imgSet')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:59:58 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/imgSet')，是因为'NoneType' object has no attribute 'click':点击设置齿轮角标
2021/04/14/11:59:58 base_action.py INFO 无法获取('xpath', "//*[@text='关于我们']")元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/11:59:58 base_action.py INFO 点击元素失败('xpath', "//*[@text='关于我们']")，是因为'NoneType' object has no attribute 'click':点击设置页面的关于我们
2021/04/14/12:00:00 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/toolbar_title')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/12:00:00 base_action.py INFO 连续点击{}失败
2021/04/14/12:00:00 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为'Future' object has no attribute 'find_element'
2021/04/14/12:00:00 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':点击返回
2021/04/14/12:00:03 test_match.py INFO 执行前
