2021/05/14/21:40:35 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/14/21:40:35 common.py INFO 没有开屏授权的弹窗
2021/05/14/21:40:56 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/tv_fast_register')元素，是因为Message: 

2021/05/14/21:40:56 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/tv_fast_register')，是因为'NoneType' object has no attribute 'click':点击快速注册
2021/05/14/21:40:59 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/14/21:40:59 common.py INFO 没有这个弹窗
2021/05/14/21:40:59 test_match.py INFO 执行前
2021/05/14/21:43:30 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tvSubmit')元素
2021/05/14/21:43:30 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tvSubmit'),点击授权许可
2021/05/14/21:43:31 base_action.py INFO 发现('id', 'com.android.packageinstaller:id/permission_allow_button')元素
2021/05/14/21:43:31 base_action.py INFO 点击元素('id', 'com.android.packageinstaller:id/permission_allow_button'),同意定位
2021/05/14/21:43:31 base_action.py INFO 发现('id', 'com.android.packageinstaller:id/permission_allow_button')元素
2021/05/14/21:43:32 base_action.py INFO 点击元素('id', 'com.android.packageinstaller:id/permission_allow_button'),同意存储
2021/05/14/21:43:35 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/tv_fast_register')元素
2021/05/14/21:43:35 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/tv_fast_register'),点击快速注册
2021/05/14/21:43:38 base_action.py INFO 没有这个元素,报错Message: An element could not be located on the page using the given search parameters.

2021/05/14/21:43:38 common.py INFO 没有这个弹窗
2021/05/14/21:43:38 test_match.py INFO 执行前
2021/05/14/21:43:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/14/21:43:40 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/14/21:43:47 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/linearLayout2')元素，是因为Message: 

2021/05/14/21:43:47 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为'NoneType' object is not iterable:点击第1个元素
2021/05/14/21:43:47 test_match.py INFO 执行后
