2021/04/29/17:54:22 base_action.py INFO 无法获取('id', 'om.cuteu.videochat:id/tvSubmit')元素，是因为Message: 

2021/04/29/17:54:22 base_action.py INFO 点击元素失败('id', 'om.cuteu.videochat:id/tvSubmit')，是因为'NoneType' object has no attribute 'click':点击授权许可
2021/04/29/17:54:42 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/29/17:54:42 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意定位
2021/04/29/17:55:03 base_action.py INFO 无法获取('id', 'com.android.packageinstaller:id/permission_allow_button')元素，是因为Message: 

2021/04/29/17:55:03 base_action.py INFO 点击元素失败('id', 'com.android.packageinstaller:id/permission_allow_button')，是因为'NoneType' object has no attribute 'click':同意存储
2021/04/29/17:57:04 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/tv_fast_register')元素，是因为Message: 

2021/04/29/17:57:04 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/tv_fast_register')，是因为'NoneType' object has no attribute 'click':点击快速注册
