2021/05/06/17:05:11 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:05:14 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMine')，是因为Message: androidx.test.uiautomator.StaleObjectException
:点击我的
2021/05/06/17:05:20 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:05:20 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:05:21 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:05:21 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:05:23 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:05:30 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="d5c56c7d-8d13-4688-8ddd-d1f1894f0fcc", element="3a7e547b-a278-489b-9e59-9098be6b41da")>，10次
2021/05/06/17:05:30 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:05:30 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:05:33 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:05:33 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/06/17:05:33 test_match.py INFO 执行前
2021/05/06/17:05:34 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:05:34 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:05:37 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/06/17:05:37 base_action.py INFO 点击第1个元素('id', 'com.cuteu.videochat:id/linearLayout2')失败，是因为list index out of range:点击第1个元素
2021/05/06/17:05:37 test_match.py INFO 执行后
2021/05/06/17:14:57 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:14:57 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/06/17:14:58 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:14:58 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:14:58 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:14:59 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:15:01 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:15:03 base_action.py INFO 连续点击{}失败
2021/05/06/17:15:03 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:15:04 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:15:29 base_action.py INFO 无法获取('class name', 'android.widget.ImageButton')元素，是因为Message: 

2021/05/06/17:15:29 base_action.py INFO 点击元素失败('class name', 'android.widget.ImageButton')，是因为'NoneType' object has no attribute 'click':返回到我的页面
2021/05/06/17:15:29 test_match.py INFO 执行前
2021/05/06/17:15:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:15:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:15:33 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/06/17:15:33 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/06/17:15:33 test_match.py INFO 执行后
2021/05/06/17:17:41 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:17:41 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/06/17:17:44 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:17:44 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:17:45 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:17:45 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:17:47 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:17:54 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="9308d6bc-eef8-4686-ae89-7d82cc18d42d", element="fc3b688b-de21-4234-a8da-2cd1b95f18f3")>，10次
2021/05/06/17:17:54 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:17:54 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:17:57 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:17:57 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/06/17:17:57 test_match.py INFO 执行前
2021/05/06/17:17:59 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:17:59 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:18:02 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/05/06/17:18:02 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/05/06/17:18:02 test_match.py INFO 执行后
2021/05/06/17:43:34 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:43:34 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/06/17:43:37 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:43:38 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:43:38 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:43:38 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:43:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:43:47 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="1f8649bc-7bbc-4045-96dd-a9a79797f35b", element="ca037391-d066-414b-874c-4cf6edd2b11e")>，10次
2021/05/06/17:43:47 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:43:47 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:43:50 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:43:52 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/06/17:43:52 test_match.py INFO 执行前
2021/05/06/17:43:52 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:43:52 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:48:18 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:48:19 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/06/17:48:22 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:48:22 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:48:23 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:48:23 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:48:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:48:32 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="ca0cc6ae-fd53-45fb-8c9c-900376e7497d", element="34e3b069-4b78-4b75-87ea-57449f79c852")>，10次
2021/05/06/17:48:32 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:48:32 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:48:35 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:48:35 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/06/17:48:35 test_match.py INFO 执行前
2021/05/06/17:48:37 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:48:37 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:49:59 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/05/06/17:49:59 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/05/06/17:50:02 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/05/06/17:50:02 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/05/06/17:50:03 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/05/06/17:50:03 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/05/06/17:50:05 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/05/06/17:50:12 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="bff90e3f-750e-481e-9020-e9b04deb8846", element="73de9fa3-a86f-4f70-b2f5-1d051ee73f51")>，10次
2021/05/06/17:50:12 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:50:12 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/05/06/17:50:15 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/05/06/17:50:15 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),返回到我的页面
2021/05/06/17:50:15 test_match.py INFO 执行前
2021/05/06/17:50:17 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/05/06/17:50:17 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/05/06/17:50:40 base_action.py INFO 无法获取('xpath', "//*[@text='CuteU 团队']")元素，是因为Message: 

2021/05/06/17:50:40 base_action.py INFO 点击元素失败('xpath', "//*[@text='CuteU 团队']")，是因为'NoneType' object has no attribute 'click':点击CuteU团队
2021/05/06/17:50:40 test_match.py INFO 执行后
