2021/03/21/18:10:27 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/18:10:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/18:10:29 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/18:10:29 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/18:10:30 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/18:10:31 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/18:10:33 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/18:10:43 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="a7719166-b265-41bf-bf64-d9afc95301fa", element="b722b1e9-ccca-4e93-8f22-c6af0da2ced4")>，20次
2021/03/21/18:10:44 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/18:10:44 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/21/18:11:13 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/21/18:11:14 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
