2021/03/21/17:38:11 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:38:11 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:38:12 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:38:12 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:38:14 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:38:14 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:38:16 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:38:26 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="bcc4aabe-b8d3-4d86-8415-ddd29f245d2e", element="ac2cae2f-83c8-4030-b882-c995678e5fe1")>，20次
2021/03/21/17:38:26 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:38:26 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
