2021/03/21/17:47:55 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:47:55 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:47:57 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:47:57 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:47:58 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:47:58 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:48:00 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:48:09 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="b7e91c76-bce5-4168-9972-25eb0a3e4010", element="730c1392-b96f-40d1-8187-dbb134118450")>，20次
2021/03/21/17:48:10 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:48:10 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
