2021/04/30/18:31:17 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/30/18:31:17 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/30/18:31:18 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/30/18:31:18 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/30/18:31:18 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/30/18:31:19 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/30/18:31:21 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/30/18:31:25 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="8de67930-19ef-4a15-b233-9c08304b553c", element="a96338d8-3af4-4e7f-8693-44f0e9ee84de")>，5次
2021/04/30/18:31:25 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/30/18:31:25 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/30/18:31:28 test_match.py INFO 执行前
2021/04/30/18:31:49 base_action.py INFO 无法获取('id', 'com.cuteu.videochat:id/btnTabMessage')元素，是因为Message: 

2021/04/30/18:31:49 base_action.py INFO 点击元素失败('id', 'com.cuteu.videochat:id/btnTabMessage')，是因为'NoneType' object has no attribute 'click':点击消息列表
2021/04/30/18:31:55 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/30/18:31:56 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/30/18:31:56 test_match.py INFO 执行后
2021/04/30/18:38:25 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/30/18:38:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/30/18:38:27 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/30/18:38:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/30/18:38:27 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/30/18:38:28 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/30/18:38:30 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/30/18:38:34 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="817a1c2b-cbd4-49cf-95dc-a84b2a47af05", element="a92c95ef-1150-4afc-a992-77cef627f846")>，5次
2021/04/30/18:38:34 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/30/18:38:34 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/30/18:38:37 test_match.py INFO 执行前
2021/04/30/18:38:40 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/30/18:38:41 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/30/18:38:45 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/30/18:38:46 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/30/18:38:46 test_match.py INFO 执行后
2021/04/30/18:39:02 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/30/18:39:02 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/30/18:39:03 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/30/18:39:04 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/30/18:39:04 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/30/18:39:05 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/30/18:39:07 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/30/18:39:10 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="0d75e8cf-9744-4ee4-bb1c-db0e309b7c6d", element="b369cbec-17fa-45ae-98d4-eab7b86c484a")>，5次
2021/04/30/18:39:10 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/30/18:39:10 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/30/18:39:13 test_match.py INFO 执行前
2021/04/30/18:39:28 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/30/18:39:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/30/18:40:26 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/04/30/18:40:27 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/04/30/18:40:28 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/04/30/18:40:28 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/04/30/18:40:29 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/04/30/18:40:29 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/04/30/18:40:31 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/04/30/18:40:35 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="5a6f6672-1e2e-4c7e-a0bd-cca04f288627", element="a4548c9a-12dc-407d-bca5-c8bfc0c04e66")>，5次
2021/04/30/18:40:35 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/04/30/18:40:35 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/04/30/18:40:38 test_match.py INFO 执行前
2021/04/30/18:40:41 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/04/30/18:40:43 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
2021/04/30/18:40:46 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/linearLayout2')元素
2021/04/30/18:40:46 base_action.py INFO 点击第1个元素,('id', 'com.cuteu.videochat:id/linearLayout2')
2021/04/30/18:40:46 test_match.py INFO 执行后
