2021/03/21/17:26:32 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMine')元素
2021/03/21/17:26:32 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMine'),点击我的
2021/03/21/17:26:33 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/imgSet')元素
2021/03/21/17:26:33 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/imgSet'),点击设置齿轮角标
2021/03/21/17:26:34 base_action.py INFO 发现('xpath', "//*[@text='关于我们']")元素
2021/03/21/17:26:35 base_action.py INFO 点击元素('xpath', "//*[@text='关于我们']"),点击设置页面的关于我们
2021/03/21/17:26:37 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/toolbar_title')元素
2021/03/21/17:26:46 base_action.py INFO 连续点击<appium.webdriver.webelement.WebElement (session="2cf411eb-375a-479a-8d12-73b091d1505b", element="e99684da-8bea-45fb-8b24-20256226aad6")>，20次
2021/03/21/17:26:46 base_action.py INFO 发现('class name', 'android.widget.ImageButton')元素
2021/03/21/17:26:46 base_action.py INFO 点击元素('class name', 'android.widget.ImageButton'),点击返回
2021/03/21/17:27:13 base_action.py INFO 发现('id', 'com.cuteu.videochat:id/btnTabMessage')元素
2021/03/21/17:27:14 base_action.py INFO 点击元素('id', 'com.cuteu.videochat:id/btnTabMessage'),点击消息列表
